// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D5B0B75524AD7CA8006C040F /* SwiftLib.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5B0B74B24AD7CA8006C040F /* SwiftLib.framework */; };
		D5B0B75A24AD7CA8006C040F /* SwiftLibTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5B0B75924AD7CA8006C040F /* SwiftLibTests.swift */; };
		D5B0B75C24AD7CA8006C040F /* SwiftLib.h in Headers */ = {isa = PBXBuildFile; fileRef = D5B0B74E24AD7CA8006C040F /* SwiftLib.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D5B0B76C24AD7CF7006C040F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5B0B76B24AD7CF7006C040F /* AppDelegate.swift */; };
		D5B0B76E24AD7CF7006C040F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5B0B76D24AD7CF7006C040F /* SceneDelegate.swift */; };
		D5B0B77024AD7CF7006C040F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5B0B76F24AD7CF7006C040F /* ViewController.swift */; };
		D5B0B77324AD7CF7006C040F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5B0B77124AD7CF7006C040F /* Main.storyboard */; };
		D5B0B77524AD7CF8006C040F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D5B0B77424AD7CF8006C040F /* Assets.xcassets */; };
		D5B0B77824AD7CF8006C040F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5B0B77624AD7CF8006C040F /* LaunchScreen.storyboard */; };
		D5B0B78324AD7CF8006C040F /* SwiftLibExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5B0B78224AD7CF8006C040F /* SwiftLibExampleTests.swift */; };
		D5B0B78C24AD7F0E006C040F /* SwiftLib.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5B0B78B24AD7F0E006C040F /* SwiftLib.swift */; };
		D5B0B79824AD91B5006C040F /* SwiftLib.podspec in Resources */ = {isa = PBXBuildFile; fileRef = D5B0B79724AD91B4006C040F /* SwiftLib.podspec */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D5B0B75624AD7CA8006C040F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D5B0B74224AD7CA8006C040F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D5B0B74A24AD7CA8006C040F;
			remoteInfo = SwiftLib;
		};
		D5B0B77F24AD7CF8006C040F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D5B0B74224AD7CA8006C040F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D5B0B76824AD7CF6006C040F;
			remoteInfo = SwiftLibExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D5B0B74B24AD7CA8006C040F /* SwiftLib.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SwiftLib.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D5B0B74E24AD7CA8006C040F /* SwiftLib.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SwiftLib.h; sourceTree = "<group>"; };
		D5B0B74F24AD7CA8006C040F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5B0B75424AD7CA8006C040F /* SwiftLibTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftLibTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D5B0B75924AD7CA8006C040F /* SwiftLibTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftLibTests.swift; sourceTree = "<group>"; };
		D5B0B75B24AD7CA8006C040F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5B0B76924AD7CF6006C040F /* SwiftLibExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftLibExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D5B0B76B24AD7CF7006C040F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D5B0B76D24AD7CF7006C040F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D5B0B76F24AD7CF7006C040F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D5B0B77224AD7CF7006C040F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D5B0B77424AD7CF8006C040F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D5B0B77724AD7CF8006C040F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D5B0B77924AD7CF8006C040F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5B0B77E24AD7CF8006C040F /* SwiftLibExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftLibExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D5B0B78224AD7CF8006C040F /* SwiftLibExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftLibExampleTests.swift; sourceTree = "<group>"; };
		D5B0B78424AD7CF8006C040F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5B0B78B24AD7F0E006C040F /* SwiftLib.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftLib.swift; sourceTree = "<group>"; };
		D5B0B79724AD91B4006C040F /* SwiftLib.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = SwiftLib.podspec; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D5B0B74824AD7CA8006C040F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5B0B75124AD7CA8006C040F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5B0B75524AD7CA8006C040F /* SwiftLib.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5B0B76624AD7CF6006C040F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5B0B77B24AD7CF8006C040F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D5B0B74124AD7CA8006C040F = {
			isa = PBXGroup;
			children = (
				D5B0B79624AD91AA006C040F /* Config */,
				D5B0B74D24AD7CA8006C040F /* SwiftLib */,
				D5B0B75824AD7CA8006C040F /* SwiftLibTests */,
				D5B0B76A24AD7CF6006C040F /* SwiftLibExample */,
				D5B0B78124AD7CF8006C040F /* SwiftLibExampleTests */,
				D5B0B74C24AD7CA8006C040F /* Products */,
			);
			sourceTree = "<group>";
		};
		D5B0B74C24AD7CA8006C040F /* Products */ = {
			isa = PBXGroup;
			children = (
				D5B0B74B24AD7CA8006C040F /* SwiftLib.framework */,
				D5B0B75424AD7CA8006C040F /* SwiftLibTests.xctest */,
				D5B0B76924AD7CF6006C040F /* SwiftLibExample.app */,
				D5B0B77E24AD7CF8006C040F /* SwiftLibExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D5B0B74D24AD7CA8006C040F /* SwiftLib */ = {
			isa = PBXGroup;
			children = (
				D5B0B74E24AD7CA8006C040F /* SwiftLib.h */,
				D5B0B74F24AD7CA8006C040F /* Info.plist */,
				D5B0B78B24AD7F0E006C040F /* SwiftLib.swift */,
			);
			path = SwiftLib;
			sourceTree = "<group>";
		};
		D5B0B75824AD7CA8006C040F /* SwiftLibTests */ = {
			isa = PBXGroup;
			children = (
				D5B0B75924AD7CA8006C040F /* SwiftLibTests.swift */,
				D5B0B75B24AD7CA8006C040F /* Info.plist */,
			);
			path = SwiftLibTests;
			sourceTree = "<group>";
		};
		D5B0B76A24AD7CF6006C040F /* SwiftLibExample */ = {
			isa = PBXGroup;
			children = (
				D5B0B76B24AD7CF7006C040F /* AppDelegate.swift */,
				D5B0B76D24AD7CF7006C040F /* SceneDelegate.swift */,
				D5B0B76F24AD7CF7006C040F /* ViewController.swift */,
				D5B0B77124AD7CF7006C040F /* Main.storyboard */,
				D5B0B77424AD7CF8006C040F /* Assets.xcassets */,
				D5B0B77624AD7CF8006C040F /* LaunchScreen.storyboard */,
				D5B0B77924AD7CF8006C040F /* Info.plist */,
			);
			path = SwiftLibExample;
			sourceTree = "<group>";
		};
		D5B0B78124AD7CF8006C040F /* SwiftLibExampleTests */ = {
			isa = PBXGroup;
			children = (
				D5B0B78224AD7CF8006C040F /* SwiftLibExampleTests.swift */,
				D5B0B78424AD7CF8006C040F /* Info.plist */,
			);
			path = SwiftLibExampleTests;
			sourceTree = "<group>";
		};
		D5B0B79624AD91AA006C040F /* Config */ = {
			isa = PBXGroup;
			children = (
				D5B0B79724AD91B4006C040F /* SwiftLib.podspec */,
			);
			name = Config;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D5B0B74624AD7CA8006C040F /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5B0B75C24AD7CA8006C040F /* SwiftLib.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D5B0B74A24AD7CA8006C040F /* SwiftLib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5B0B75F24AD7CA8006C040F /* Build configuration list for PBXNativeTarget "SwiftLib" */;
			buildPhases = (
				D5B0B74624AD7CA8006C040F /* Headers */,
				D5B0B74724AD7CA8006C040F /* Sources */,
				D5B0B74824AD7CA8006C040F /* Frameworks */,
				D5B0B74924AD7CA8006C040F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftLib;
			productName = SwiftLib;
			productReference = D5B0B74B24AD7CA8006C040F /* SwiftLib.framework */;
			productType = "com.apple.product-type.framework";
		};
		D5B0B75324AD7CA8006C040F /* SwiftLibTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5B0B76224AD7CA8006C040F /* Build configuration list for PBXNativeTarget "SwiftLibTests" */;
			buildPhases = (
				D5B0B75024AD7CA8006C040F /* Sources */,
				D5B0B75124AD7CA8006C040F /* Frameworks */,
				D5B0B75224AD7CA8006C040F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D5B0B75724AD7CA8006C040F /* PBXTargetDependency */,
			);
			name = SwiftLibTests;
			productName = SwiftLibTests;
			productReference = D5B0B75424AD7CA8006C040F /* SwiftLibTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D5B0B76824AD7CF6006C040F /* SwiftLibExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5B0B78524AD7CF8006C040F /* Build configuration list for PBXNativeTarget "SwiftLibExample" */;
			buildPhases = (
				D5B0B76524AD7CF6006C040F /* Sources */,
				D5B0B76624AD7CF6006C040F /* Frameworks */,
				D5B0B76724AD7CF6006C040F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftLibExample;
			productName = SwiftLibExample;
			productReference = D5B0B76924AD7CF6006C040F /* SwiftLibExample.app */;
			productType = "com.apple.product-type.application";
		};
		D5B0B77D24AD7CF8006C040F /* SwiftLibExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5B0B78824AD7CF8006C040F /* Build configuration list for PBXNativeTarget "SwiftLibExampleTests" */;
			buildPhases = (
				D5B0B77A24AD7CF8006C040F /* Sources */,
				D5B0B77B24AD7CF8006C040F /* Frameworks */,
				D5B0B77C24AD7CF8006C040F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D5B0B78024AD7CF8006C040F /* PBXTargetDependency */,
			);
			name = SwiftLibExampleTests;
			productName = SwiftLibExampleTests;
			productReference = D5B0B77E24AD7CF8006C040F /* SwiftLibExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D5B0B74224AD7CA8006C040F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Yuli Chandra";
				TargetAttributes = {
					D5B0B74A24AD7CA8006C040F = {
						CreatedOnToolsVersion = 11.5;
						LastSwiftMigration = 1150;
					};
					D5B0B75324AD7CA8006C040F = {
						CreatedOnToolsVersion = 11.5;
					};
					D5B0B76824AD7CF6006C040F = {
						CreatedOnToolsVersion = 11.5;
					};
					D5B0B77D24AD7CF8006C040F = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = D5B0B76824AD7CF6006C040F;
					};
				};
			};
			buildConfigurationList = D5B0B74524AD7CA8006C040F /* Build configuration list for PBXProject "SwiftLib" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D5B0B74124AD7CA8006C040F;
			productRefGroup = D5B0B74C24AD7CA8006C040F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D5B0B74A24AD7CA8006C040F /* SwiftLib */,
				D5B0B75324AD7CA8006C040F /* SwiftLibTests */,
				D5B0B76824AD7CF6006C040F /* SwiftLibExample */,
				D5B0B77D24AD7CF8006C040F /* SwiftLibExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D5B0B74924AD7CA8006C040F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5B0B79824AD91B5006C040F /* SwiftLib.podspec in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5B0B75224AD7CA8006C040F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5B0B76724AD7CF6006C040F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5B0B77824AD7CF8006C040F /* LaunchScreen.storyboard in Resources */,
				D5B0B77524AD7CF8006C040F /* Assets.xcassets in Resources */,
				D5B0B77324AD7CF7006C040F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5B0B77C24AD7CF8006C040F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D5B0B74724AD7CA8006C040F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5B0B78C24AD7F0E006C040F /* SwiftLib.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5B0B75024AD7CA8006C040F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5B0B75A24AD7CA8006C040F /* SwiftLibTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5B0B76524AD7CF6006C040F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5B0B77024AD7CF7006C040F /* ViewController.swift in Sources */,
				D5B0B76C24AD7CF7006C040F /* AppDelegate.swift in Sources */,
				D5B0B76E24AD7CF7006C040F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5B0B77A24AD7CF8006C040F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5B0B78324AD7CF8006C040F /* SwiftLibExampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D5B0B75724AD7CA8006C040F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D5B0B74A24AD7CA8006C040F /* SwiftLib */;
			targetProxy = D5B0B75624AD7CA8006C040F /* PBXContainerItemProxy */;
		};
		D5B0B78024AD7CF8006C040F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D5B0B76824AD7CF6006C040F /* SwiftLibExample */;
			targetProxy = D5B0B77F24AD7CF8006C040F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D5B0B77124AD7CF7006C040F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D5B0B77224AD7CF7006C040F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D5B0B77624AD7CF8006C040F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D5B0B77724AD7CF8006C040F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D5B0B75D24AD7CA8006C040F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		D5B0B75E24AD7CA8006C040F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		D5B0B76024AD7CA8006C040F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 56Y9WAA3M9;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SwiftLib/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chan.SwiftLib;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D5B0B76124AD7CA8006C040F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 56Y9WAA3M9;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SwiftLib/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chan.SwiftLib;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D5B0B76324AD7CA8006C040F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 56Y9WAA3M9;
				INFOPLIST_FILE = SwiftLibTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chan.SwiftLibTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D5B0B76424AD7CA8006C040F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 56Y9WAA3M9;
				INFOPLIST_FILE = SwiftLibTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chan.SwiftLibTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D5B0B78624AD7CF8006C040F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 56Y9WAA3M9;
				INFOPLIST_FILE = SwiftLibExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chan.SwiftLibExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D5B0B78724AD7CF8006C040F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 56Y9WAA3M9;
				INFOPLIST_FILE = SwiftLibExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chan.SwiftLibExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D5B0B78924AD7CF8006C040F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 56Y9WAA3M9;
				INFOPLIST_FILE = SwiftLibExampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chan.SwiftLibExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftLibExample.app/SwiftLibExample";
			};
			name = Debug;
		};
		D5B0B78A24AD7CF8006C040F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 56Y9WAA3M9;
				INFOPLIST_FILE = SwiftLibExampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chan.SwiftLibExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftLibExample.app/SwiftLibExample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D5B0B74524AD7CA8006C040F /* Build configuration list for PBXProject "SwiftLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5B0B75D24AD7CA8006C040F /* Debug */,
				D5B0B75E24AD7CA8006C040F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5B0B75F24AD7CA8006C040F /* Build configuration list for PBXNativeTarget "SwiftLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5B0B76024AD7CA8006C040F /* Debug */,
				D5B0B76124AD7CA8006C040F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5B0B76224AD7CA8006C040F /* Build configuration list for PBXNativeTarget "SwiftLibTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5B0B76324AD7CA8006C040F /* Debug */,
				D5B0B76424AD7CA8006C040F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5B0B78524AD7CF8006C040F /* Build configuration list for PBXNativeTarget "SwiftLibExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5B0B78624AD7CF8006C040F /* Debug */,
				D5B0B78724AD7CF8006C040F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5B0B78824AD7CF8006C040F /* Build configuration list for PBXNativeTarget "SwiftLibExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5B0B78924AD7CF8006C040F /* Debug */,
				D5B0B78A24AD7CF8006C040F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D5B0B74224AD7CA8006C040F /* Project object */;
}
